<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:onClick="onStopClick"
            android:text="stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="71dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onStartClick"
            android:text="START"
            app:layout_constraintStart_toEndOf="@+id/stop_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="121dp"
            android:layout_height="31dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="NOT RECORDING"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>